[录制设置]
language(zh_cn/en) = zh_cn
是否跳过代理检测(是/否) = 否
直播保存路径(不填则默认) = 
保存文件夹是否以作者区分 = 是
保存文件夹是否以时间区分 = 否
保存文件夹是否以标题区分 = 否
保存文件名是否包含标题 = 否
是否去除名称中的表情符号 = 是
视频保存格式ts|mkv|flv|mp4|mp3音频|m4a音频 = ts
原画|超清|高清|标清|流畅 = 原画
是否使用代理ip(是/否) = 是
代理地址 = 
同一时间访问网络的线程数 = 3
循环时间(秒) = 300
排队读取网址时间(秒) = 0
是否显示循环秒数 = 否
是否显示直播源地址 = 否
分段录制是否开启 = 是
是否强制启用https录制 = 否
录制空间剩余阈值(gb) = 1.0
视频分段时间(秒) = 1800
录制完成后自动转为mp4格式 = 是
mp4格式重新编码为h264 = 否
追加格式后删除原文件 = 是
生成时间字幕文件 = 否
是否录制完成后执行自定义脚本 = 否
自定义脚本执行命令 = 
使用代理录制的平台(逗号分隔) = tiktok, sooplive, pandalive, winktv, flextv, popkontv, twitch, liveme, showroom, chzzk, shopee, shp, youtu
额外使用代理录制的平台(逗号分隔) = 

[推送配置]
# 可选微信|钉钉|tg|邮箱|bark|ntfy 可填多个
直播状态推送渠道 = 
钉钉推送接口链接 = 
微信推送接口链接 = 
bark推送接口链接 = 
bark推送中断级别 = active
bark推送铃声 = 
钉钉通知@对象(填手机号) = 
钉钉通知@全体(是/否) = 否
tgapi令牌 = 
tg聊天id(个人或者群组id) = 
smtp邮件服务器 = 
是否使用SMTP服务SSL加密(是/否) = 
SMTP邮件服务器端口 = 
邮箱登录账号 = 
发件人密码(授权码) = 
发件人邮箱 = 
发件人显示昵称 = 
收件人邮箱 = 
ntfy推送地址 = https://ntfy.sh/xxxx
ntfy推送标签 = tada
ntfy推送邮箱 = 
自定义推送标题 = 
自定义开播推送内容 = 
自定义关播推送内容 = 
只推送通知不录制(是/否) = 否
直播推送检测频率(秒) = 1800
开播推送开启(是/否) = 是
关播推送开启(是/否)= 否

[Cookie]
# 录制抖音必填
抖音cookie = UIFID_TEMP=63bdc4b4b456901f349a081bfd3a24da10a1c6623f0a2d5eadd83f51c9f4d112cb0b9df237c6bb5abb94f7e84b0b0e8db49c0e421dc9c18ae5ba05eefce56d2b15478910a3db7ac5899d7b430357556b1aaaf63ede477fdc5af699ebb315f8cdb2b9d3e86eb439c857ba684594b17b97; hevc_supported=true; bd_ticket_guard_client_web_domain=2; store-region=cn-bj; store-region-src=uid; live_use_vvc=%22false%22; my_rd=2; xgplayer_user_id=196121567148; fpk1=U2FsdGVkX19rLHO4v2F/+iI50fb0gN0tipYSITSBh4QjFLUyTCZu6zRrCFSHT2NuzqAPkfo3OlEp9tV66klcLw==; fpk2=f51bb482c660d0eeadd1f058058a2b35; passport_assist_user=Cjs8GCVEq4hk-lK-2M3IkrQMXvqf7TuA5Tr_aPDSkGIMR7nVJmuNH5l60KASOcQn1dYR6dY3uVkb_ZqLWxpKCjzOq-tMWH1_Ht1DzEMfXAKEIU-gaNJLXDaDZq6DTMOcNBAaQ0YpK_9rGWRjNir_yCz52X9ndQ1d5DhAbv0QjdHlDRiJr9ZUIAEiAQNVNVkx; login_time=1735692346837; uid_tt=5b08697edf9267548e5426ede9c72a9d; uid_tt_ss=5b08697edf9267548e5426ede9c72a9d; sid_tt=1377b5a4fa1453fd2ba9e079e6f53fd4; sessionid=1377b5a4fa1453fd2ba9e079e6f53fd4; sessionid_ss=1377b5a4fa1453fd2ba9e079e6f53fd4; is_staff_user=false; _bd_ticket_crypt_doamin=2; __security_server_data_status=1; is_dash_user=1; SEARCH_RESULT_LIST_TYPE=%22multi%22; xgplayer_device_id=68077596788; __security_mc_1_s_sdk_crypt_sdk=91e0a8eb-4f4f-8c19; __security_mc_1_s_sdk_cert_key=fd135f79-4261-8466; passport_csrf_token=6cf49f3b13bfcf68f0e544f852ee98ef; passport_csrf_token_default=6cf49f3b13bfcf68f0e544f852ee98ef; theme=%22light%22; UIFID=63bdc4b4b456901f349a081bfd3a24da10a1c6623f0a2d5eadd83f51c9f4d1125a9264015ef19496d4473f78762cf82b26b9a657648bd278572fd955c95c01c82a978a9f4b4bb872b55b3d9af8fc61cdc1d0ffe2d327df5f78462dddf0db2ff5fe6daabf98b17087c5b20431f642965a603d71c61e3302d99de3fb430cad0070365c0d520728489671ca564bcb7a97a2d8bbc67b511c3f9ad2bfc2cb98f5253b; SearchMultiColumnLandingAbVer=2; passport_mfa_token=CjSe%2BfjPt4PbL%2Bcti7YjUOJ2%2F69xWezwgkMJZDrU5xD0AQB7aAz8Vknn6W2U3blMjkAn6UinGkoKPKk46HFN1QA8iuQR8a3fmLicX514znnopmk1xaTRFIRJH2Kkcx%2BMtOP1NqPo7qZ4OyAiZU9Czj%2Bt3TcEoRCHi%2FENGPax0WwgAiIBA7aaArY%3D; d_ticket=827c117c9fc7a2c1529347bd464200abe6a15; _bd_ticket_crypt_cookie=f9c0679abe5278d7679ad260ef993f1f; __security_mc_1_s_sdk_sign_data_key_web_protect=eb83ac57-49da-9f87; sid_guard=1377b5a4fa1453fd2ba9e079e6f53fd4%7C1747279669%7C5184000%7CMon%2C+14-Jul-2025+03%3A27%3A49+GMT; sid_ucp_v1=1.0.0-KDAzNGQ2N2M4NzAwODBiMmVhM2NlNDVlNjI3YTlkYWZkMjE0ODQwOWUKGAjXh9ioGRC1vpXBBhjvMSAOOAVA-wdIBBoCbGYiIDEzNzdiNWE0ZmExNDUzZmQyYmE5ZTA3OWU2ZjUzZmQ0; ssid_ucp_v1=1.0.0-KDAzNGQ2N2M4NzAwODBiMmVhM2NlNDVlNjI3YTlkYWZkMjE0ODQwOWUKGAjXh9ioGRC1vpXBBhjvMSAOOAVA-wdIBBoCbGYiIDEzNzdiNWE0ZmExNDUzZmQyYmE5ZTA3OWU2ZjUzZmQ0; publish_badge_show_info=%220%2C0%2C0%2C1748261753788%22; h265ErrorNumNew=-1; ttwid=1%7CUeArLKf9BClxHzw3qRcndjAS9sRXZLLfjm7IwxF-zX8%7C1748497732%7C93a428870a19af886349a95760d5ab9ee435fbbc3bccef3f1020314b9b6ca417; SelfTabRedDotControl=%5B%7B%22id%22%3A%227345412680997423158%22%2C%22u%22%3A55%2C%22c%22%3A0%7D%2C%7B%22id%22%3A%227327177710453983273%22%2C%22u%22%3A43%2C%22c%22%3A43%7D%2C%7B%22id%22%3A%226909818492581595150%22%2C%22u%22%3A82%2C%22c%22%3A82%7D%5D; __druidClientInfo=JTdCJTIyY2xpZW50V2lkdGglMjIlM0EyOTglMkMlMjJjbGllbnRIZWlnaHQlMjIlM0E2OTQlMkMlMjJ3aWR0aCUyMiUzQTI5OCUyQyUyMmhlaWdodCUyMiUzQTY5NCUyQyUyMmRldmljZVBpeGVsUmF0aW8lMjIlM0ExJTJDJTIydXNlckFnZW50JTIyJTNBJTIyTW96aWxsYSUyRjUuMCUyMChXaW5kb3dzJTIwTlQlMjAxMC4wJTNCJTIwV2luNjQlM0IlMjB4NjQpJTIwQXBwbGVXZWJLaXQlMkY1MzcuMzYlMjAoS0hUTUwlMkMlMjBsaWtlJTIwR2Vja28pJTIwQ2hyb21lJTJGMTM5LjAuMC4wJTIwU2FmYXJpJTJGNTM3LjM2JTIyJTdE; WallpaperGuide=%7B%22showTime%22%3A0%2C%22closeTime%22%3A0%2C%22showCount%22%3A0%2C%22cursor1%22%3A46%2C%22cursor2%22%3A14%7D; __live_version__=%221.1.3.3087%22; stream_recommend_feed_params=%22%7B%5C%22cookie_enabled%5C%22%3Atrue%2C%5C%22screen_width%5C%22%3A2560%2C%5C%22screen_height%5C%22%3A1440%2C%5C%22browser_online%5C%22%3Atrue%2C%5C%22cpu_core_num%5C%22%3A20%2C%5C%22device_memory%5C%22%3A8%2C%5C%22downlink%5C%22%3A10%2C%5C%22effective_type%5C%22%3A%5C%224g%5C%22%2C%5C%22round_trip_time%5C%22%3A150%7D%22; FOLLOW_NUMBER_YELLOW_POINT_INFO=%22MS4wLjABAAAA62sCvueN8zP13PGQQTJZ6IFOceNimEYqCu2o6Z5kYZI%2F1748880000000%2F0%2F1748850687826%2F0%22; strategyABtestKey=%221748850688.506%22; home_can_add_dy_2_desktop=%221%22; FOLLOW_LIVE_POINT_INFO=%22MS4wLjABAAAA62sCvueN8zP13PGQQTJZ6IFOceNimEYqCu2o6Z5kYZI%2F1748880000000%2F0%2F1748852082155%2F0%22; __ac_nonce=0683d5d7f004af229a1aa; __ac_signature=_02B4Z6wo00f01-XUhPAAAIDDa5nyxr29s1Pl9IBAAJFRb8; volume_info=%7B%22isUserMute%22%3Atrue%2C%22isMute%22%3Atrue%2C%22volume%22%3A0.481%7D; odin_tt=c9a835f7541445b48826ac85dc9b6500ebbb3f6069c5fda85eec26c6d57eeb7886cf0bde949f3865fa6c0f30bcc3e4f7; stream_player_status_params=%22%7B%5C%22is_auto_play%5C%22%3A1%2C%5C%22is_full_screen%5C%22%3A0%2C%5C%22is_full_webscreen%5C%22%3A0%2C%5C%22is_mute%5C%22%3A0%2C%5C%22is_speed%5C%22%3A1%2C%5C%22is_visible%5C%22%3A0%7D%22; xg_device_score=7.989858120556977; has_avx2=null; device_web_cpu_core=20; device_web_memory_size=8; csrf_session_id=d9b1626425f00bdd81b28b840afca70d; live_can_add_dy_2_desktop=%221%22; IsDouyinActive=true; bd_ticket_guard_client_data=eyJiZC10aWNrZXQtZ3VhcmQtdmVyc2lvbiI6MiwiYmQtdGlja2V0LWd1YXJkLWl0ZXJhdGlvbi12ZXJzaW9uIjoxLCJiZC10aWNrZXQtZ3VhcmQtcmVlLXB1YmxpYy1rZXkiOiJCRndPbjZrU1YyVVF5dkpXTHBrRkpmcEtrNU9qWFJJT3VQSDZETHJOMGNVK0FLa21nT2VMTTB5VmFiL2haWHB3dUNaR3JGSnk1TkhOaGtoQm9pWmlzQ009IiwiYmQtdGlja2V0LWd1YXJkLXdlYi12ZXJzaW9uIjoyfQ%3D%3D
快手cookie = 
tiktok_cookie = 
虎牙cookie = 
斗鱼cookie = 
yy_cookie = 
b站cookie = 
小红书cookie = 
bigo_cookie = 
blued_cookie = 
sooplive_cookie = 
netease_cookie = 
千度热播_cookie = 
pandatv_cookie = 
猫耳fm_cookie = 
winktv_cookie = 
flextv_cookie = 
look_cookie = 
twitcasting_cookie = 
baidu_cookie = 
weibo_cookie = 
kugou_cookie = 
twitch_cookie = 
liveme_cookie = 
huajiao_cookie = 
liuxing_cookie = 
showroom_cookie = 
acfun_cookie = 
changliao_cookie = 
yinbo_cookie =
yingke_cookie = 
zhihu_cookie = 
chzzk_cookie = 
haixiu_cookie = 
vvxqiu_cookie = 
17live_cookie = 
langlive_cookie = 
pplive_cookie = 
6room_cookie = 
lehaitv_cookie = 
huamao_cookie = 
shopee_cookie = 
youtube_cookie = 
taobao_cookie = 
jd_cookie = 
faceit_cookie = 

[Authorization]
popkontv_token = 

[账号密码]
sooplive账号 = 
sooplive密码 = 
flextv账号 = 
flextv密码 = 
popkontv账号 = 
partner_code = P-00001
popkontv密码 = 
twitcasting账号类型 = normal
twitcasting账号 = 
twitcasting密码 = 
